import React, { FC } from 'react'
import Meta from '@/utils/meta/Meta'
import Link from 'next/link'
import Image from 'next/image'
import Img14 from '../../../assets/baza-znaniy/img14.svg'
import Img15 from '../../../assets/baza-znaniy/img15.svg'
import Img17 from '../../../assets/baza-znaniy/img17.svg'
import Img18 from '../../../assets/baza-znaniy/img18.svg'
import Img19 from '../../../assets/baza-znaniy/img19.svg'

const Category: FC = () => {
	return (
		<Meta
			title="Категории услуг и услуги"
			description="Категории услуг и услуги"
		>
			<div>
				<p
					style={{
						textAlign: 'left',
						margin: '5vh',
						fontSize: '16px',
					}}
				>
					<Link href="/baza-znaniy">Назад</Link>
				</p>
				<div
					style={{
						width: '60vw',
						margin: '0 20vw',
						display: 'flex',
						alignSelf: 'center',
						flexDirection: 'column',
						gap: '5px',
					}}
				>
					<h1 style={{ marginBottom: '20px' }}>Категории услуг и услуги</h1>
					<p>
						Все услуги подразделяются на категории услуг. Для их создания
						необходимо выбрать вкладку «Компания» {'>'} «Услуги компании». В
						появившемся окне мы видим функциональные клавиши создания как
						категорий услуг, так и услуг, входящих в эти категории.
					</p>
					<br />
					<Image src={Img14} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						Нажимаем «Добавить категорию». В появившемся окне вводим название
						категории. Также можно выбрать классификатор. Работа классификаторов
						подробно описана в разделе Классификаторы.
					</p>
					<br />
					<Image src={Img15} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						Услуги можно создать как через «Компания» {'>'} «Услуги компании»,
						так и через кнопку «+» на верхнем сайдбаре.
						<br />
						При создании услуги необходимо:
					</p>
					<li>Выбрать категорию, к которой эта услуга относится;</li>
					<li>Указать название услуги;</li>
					<li>
						Выбрать тип услуги: индивидуальная (для одного Клиента), групповая
						(при выборе данного типа, система позволяет установить минимальное и
						максимальное количество Клиентов, которые могут записаться на
						услугу);
					</li>
					<li>Длительность услуги (в минутах);</li>
					<li>Цена услуги (в рублях).</li>
					<br />
					<Image src={Img17} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						Раздел «Услуги компании» позволяет фильтровать «Категории услуг»
					</p>
					<br />
					<Image src={Img18} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						, а также переносить их и выставлять в удобном для пользователя
						порядке.{' '}
					</p>
					<br />
					<Image src={Img19} alt={'Настройка режима работы организации'} />
				</div>
			</div>
		</Meta>
	)
}

export default Category
