import React, { FC } from 'react'
import Meta from '@/utils/meta/Meta'
import Link from 'next/link'
import Image from 'next/image'
import Img20 from '../../../assets/baza-znaniy/img20.svg'
import Img21 from '../../../assets/baza-znaniy/img21.svg'
import Img22 from '../../../assets/baza-znaniy/img22.svg'
import Img23 from '../../../assets/baza-znaniy/img23.svg'
import Img24 from '../../../assets/baza-znaniy/img24.svg'
import Img25 from '../../../assets/baza-znaniy/img25.svg'
import Img26 from '../../../assets/baza-znaniy/img26.svg'
import Img27 from '../../../assets/baza-znaniy/img27.svg'
import Img28 from '../../../assets/baza-znaniy/img28.svg'
import Img29 from '../../../assets/baza-znaniy/img28.svg'
import styles from '../BazaZnaniy.module.scss'

const Employee: FC = () => {
	return (
		<Meta title="Сотрудники" description="Сотрудники" image="logo_preview.png">
			<div className={styles.infobox}>
				<p className={styles.altp}>
					<Link href="/baza-znaniy">Назад</Link>
				</p>
				<div className={styles.textbox}>
					<h1>Сотрудники</h1>
					<p>
						При создании записи в «Журнале записи» необходимо указывать
						Сотрудника, исполняющего данную услугу. Для этого необходимо создать
						сотрудника одним из трех способов:
					</p>
					<li>Раздел «Компания» ;</li>
					<Image src={Img20} alt={'Настройка режима работы организации'} />
					<li>
						Раздел «График работы» {'>'} «Список» {'>'} «Добавить сотрудника»
						(рекомендуемо);{' '}
					</li>
					<Image src={Img21} alt={'Настройка режима работы организации'} />
					<li>
						Через верхний сайдбар {'>'} «Создание» {'>'} «Добавить сотрудника».
					</li>
					<Image src={Img22} alt={'Настройка режима работы организации'} />
					<br />
					<p>При создании нового сотрудника указывается:</p>
					<br />
					<li>
						ФИО сотрудника (будет отображаться при создании записи и в «журнале
						записи»);
					</li>
					<li>Номер телефона сотрудника;</li>
					<li>Электронная почта;</li>
					<li>Длительность услуги (в минутах);</li>
					<li>Должность в компании; </li>
					<li>
						Оказывает ли сотрудник какие-либо услуги. В случае, если сотрудник
						оказывает услуги, он будет доступен для выбора в качестве
						исполнителя услуги при создании записи;
					</li>
					<li>
						Приглашение в систему. При проставлении галочки, созданному
						сотруднику автоматически придет уведомление на электронную почту с
						логином и паролем для авторизации в системе Telebon;
					</li>
					<li>
						Выбор роли для сотрудника (Администратор – имеет повышенный
						функционал в системе, менеджер – ему доступно меньшее количество
						функций, в зависимости от тарифа). Подробное описание возможностей и
						ограничений сотрудников в зависимости от роли в системе находится в
						разделе «Ролевая модель».
					</li>
					<br />
					<Image src={Img23} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						Далее необходимо установить часы работы сотрудника. В данном случае,
						у Telebon есть три варианта выставления режима работы:
					</p>
					<li>
						«График работы» {'>'} «Список» {'>'} столбец в строке сотрудника
						«Расписание».
						<Image
							src={Img24}
							alt={'Настройка режима работы организации'}
						/>{' '}
						Простым нажатием мыши на данное поле, мы попадаем в «карточку
						сотрудника». В появившемся окне мы видим две вкладки: «Основное»
						(содержит информацию о сотруднике) и «График работы». Нажатием
						кнопки мыши можно выбирать рабочие часы сотрудника (зеленым цветом),
						когда сотрудник не работает, оставьте поля пустыми. График
						сотрудника не должен выходить за рамки времени работы организации.
					</li>
					<Image src={Img25} alt={'Настройка режима работы организации'} />
					<Image src={Img26} alt={'Настройка режима работы организации'} />
					<li>
						«График работы» {'>'} «График работы», в котором при выборе дня
						недели (нескольких дней) всплывает окно, в котором есть возможность
						редактирования рабочего времени (график сотрудника не должен
						выходить за рамки времени работы организации), либо установление
						дня/дней «нерабочим».
					</li>
					<Image src={Img27} alt={'Настройка режима работы организации'} />
					<Image src={Img28} alt={'Настройка режима работы организации'} />
					<li>
						Через «Личный кабинет» {'>'} «Мой график работы». Появится окно,
						идентично указанному во втором варианте выставления режима работы.
					</li>
					<Image src={Img29} alt={'Настройка режима работы организации'} />
				</div>
			</div>
		</Meta>
	)
}

export default Employee
