import React, { FC } from 'react'
import Meta from '@/utils/meta/Meta'
import Link from 'next/link'
import Img67 from '../../../assets/baza-znaniy/img67.svg'
import Img68 from '../../../assets/baza-znaniy/img68.svg'
import Img69 from '../../../assets/baza-znaniy/img69.svg'
import Img70 from '../../../assets/baza-znaniy/img70.svg'
import Img71 from '../../../assets/baza-znaniy/img71.svg'
import Img72 from '../../../assets/baza-znaniy/img72.svg'
import Img73 from '../../../assets/baza-znaniy/img73.svg'
import Img74 from '../../../assets/baza-znaniy/img74.svg'
import Img75 from '../../../assets/baza-znaniy/img75.svg'
import Img76 from '../../../assets/baza-znaniy/img76.svg'
import Img77 from '../../../assets/baza-znaniy/img77.svg'
import Img78 from '../../../assets/baza-znaniy/img78.svg'
import Image from 'next/image'

const Finance: FC = () => {
	return (
		<Meta title="Финансы" description="Финансы">
			<div>
				<p
					style={{
						textAlign: 'left',
						margin: '5vh',
						fontSize: '16px',
					}}
				>
					<Link href="/baza-znaniy">Назад</Link>
				</p>
				<div
					style={{
						width: '60vw',
						margin: '0 20vw',
						display: 'flex',
						alignSelf: 'center',
						flexDirection: 'column',
						gap: '5px',
					}}
				>
					<h1 style={{ marginBottom: '20px' }}>Финансы</h1>
					<p>
						Раздел финансы позволяет отслеживать историю поступления и списания
						денежных средств. Для начала работы необходимо настроить кассы,
						нажав на кнопку «Настройка» в правом верхнем углу экрана.{' '}
						<Image src={Img67} alt={''} />
						В появившемся окне уже будут доступны два варианта: «Основная
						касса», «Расчетный счет». Название кассы можно изменить, щелкнув на
						неё левой кнопкой мыши. <Image src={Img68} alt={''} /> В окне
						редактирования есть возможность изменения способа оплаты (способ
						оплаты не должен повторяться) и добавление комментария. Удаление
						возможно только вновь созданных касс, удалить кассы, созданные
						системой невозможно.
					</p>
					<br />
					<p>
						Чтобы добавить новую кассу нажмите на кнопку «Добавить кассу».
						Всплывающее окно будет идентично окну редактирования уже
						существующей кассы. Необходимо ввести наименование, выбрать один или
						несколько способов оплаты (способ оплаты не должен повторяться),
						добавить комментарий.
					</p>
					<Image src={Img69} alt={''} />
					<p>
						Каждая касса имеет два вида операций «Расход» обозначен кнопкой «-»
						и «Поступление» обозначен кнопкой «+»
					</p>
					<br />
					<p>Расход содержит несколько типов платежей:</p>
					<li>Оплата поставки;</li>
					<li>Возврат;</li>
					<li>Выдача зарплаты;</li>
					<li>Другое.</li>
					<p>
						Выбрав все необходимы данные (касса, контрагент, тип платежа, сумма
						расхода и указание комментария если необходимо) можно осуществлять
						платеж. <Image src={Img70} alt={''} /> Расходная операция будет
						видна в списке платежей.
					</p>
					<Image src={Img71} alt={''} />
					<br />
					<p>
						«Поступление» в блоке «Финансы» возможно от продажи каких-либо
						товаров или абонементов. Создать товар «Финансы» {'>'} «Товары»{' '}
						{'>'} «Добавить товары». В появившемся окне необходимо заполнить
						информацию о названии товара, цену и описание.{' '}
						<Image src={Img72} alt={''} /> Созданный товар появится в списке с
						указанием всей заполненной ранее информации. Его можно редактировать
						или удалить. <Image src={Img73} alt={''} />
					</p>
					<br />
					<p>
						Продажа осуществляется посредством нажатия на «+» у нужной кассы. В
						появившемся окне необходимо проверить правильность выбора кассы,
						выбрать Клиента (покупателя), выбрать товар, стоимость подгрузится
						автоматически, при необходимости добавить комментарий.{' '}
						<Image src={Img74} alt={''} />
						Информация о совершенной операции появится в списке платежей
						«Доход». Также во вкладке «Доход» видны операции по оплате Клиентами
						услуг. <Image src={Img75} alt={''} />
					</p>
					<br />
					<p>
						Отслеживать платежи возможно за любую выбранную дату перемещением
						между днями функциональными кнопками или открыв календарь.{' '}
						<Image src={Img76} alt={''} />
					</p>
					<br />
					<p>
						Система Telebon позволяет осуществлять движение денежных средств
						между кассами. Для этого необходимо нажать на кнопку «Перевод
						средств» .<Image src={Img77} alt={''} /> В появившемся окне выбрать
						кассу списания и кассу зачисления денежных средств, сумму списания и
						при необходимости оставить комментарий, нажать «Перевести средства».
						<Image src={Img78} alt={''} />
					</p>
				</div>
			</div>
		</Meta>
	)
}

export default Finance
