import React, { FC } from 'react'
import Meta from '@/utils/meta/Meta'
import Link from 'next/link'
import Image from 'next/image'
import Img34 from '../../../assets/baza-znaniy/img34.svg'
import Img35 from '../../../assets/baza-znaniy/img35.svg'
import Img36 from '../../../assets/baza-znaniy/img36.svg'
import Img37 from '../../../assets/baza-znaniy/img37.svg'
import Img38 from '../../../assets/baza-znaniy/img38.svg'
import Img39 from '../../../assets/baza-znaniy/img39.svg'
import Img40 from '../../../assets/baza-znaniy/img40.svg'
import Img41 from '../../../assets/baza-znaniy/img41.svg'
import Img42 from '../../../assets/baza-znaniy/img42.svg'
import Img42_1 from '../../../assets/baza-znaniy/img42.1.svg'
import Img43 from '../../../assets/baza-znaniy/img43.svg'
import Img43_1 from '../../../assets/baza-znaniy/img43.1.svg'
import Img44 from '../../../assets/baza-znaniy/img44.svg'
import Img45 from '../../../assets/baza-znaniy/img45.svg'
import Img46 from '../../../assets/baza-znaniy/img46.svg'
import Img47 from '../../../assets/baza-znaniy/img47.svg'
import Img48 from '../../../assets/baza-znaniy/img48.svg'
import Img49 from '../../../assets/baza-znaniy/img49.svg'
import Img50 from '../../../assets/baza-znaniy/img50.svg'
import Img51 from '../../../assets/baza-znaniy/img51.svg'
import styles from '../BazaZnaniy.module.scss'

const RecordingLog: FC = () => {
	return (
		<Meta title="Журнал записи" description="Журнал записи">
			<div className={styles.infobox}>
				<p className={styles.altp}>
					<Link href="/baza-znaniy">Назад</Link>
				</p>
				<div className={styles.textbox}>
					<h1>Журнал записи</h1>
					<h1>Интерфейс</h1>
					<p>
						Имея в арсенале «Категории услуг», «Услуги», исполнителей услуг,
						заполненное расписание рабочего дня организации и сотрудников можно
						приступать к работе с «журналом записей».
					</p>
					<br />
					<Image src={Img34} alt={'Журнал записи'} />
					<br />
					<p>
						Первое, что можно заметить это перемещение страниц по дням, вы как
						будто листаете свою бумажную записную Книгу перелистывая страницу
						одну за другой, а закладка в виде кнопки «Сегодня» всегда вернет Вас
						на страницу сегодняшнего дня.
					</p>
					<br />
					<Image src={Img35} alt={'Журнал записи'} />
					<br />
					<p>
						Но перемещать мы можем не только дни, но и недели, и месяцы. Для
						этого нужно обратиться к фильтру (кнопка в правом верхнем углу
						экрана).
					</p>
					<br />
					<Image src={Img36} alt={'Журнал записи'} />
					<br />
					<p>
						Фильтровать можно не только временные промежутки, но и сами записи.
						Они подразделяются на индивидуальные и групповые.
					</p>
					<br />
					<Image src={Img37} alt={'Журнал записи'} />
					<br />
					<p>
						Возможно также изменение масштабов страницы «Журнала записей». Вы
						можете изменять масштаб как удобно Вам.
					</p>
					<br />
					<Image src={Img38} alt={'Журнал записи'} />
					<br />
					<p>
						Чтобы контролировать занятость сотрудников и кабинетов по
						отдельности предлагается вариант выбора вида «Журнала». Он может
						показывать Вам расписание по сотрудникам, а может и по кабинетам.
					</p>
					<br />
					<Image src={Img39} alt={'Настройка режима работы организации'} />
					<br />
					<p>Отображение списком</p>
					<br />
					<Image src={Img40} alt={'Настройка режима работы организации'} />
					<h1>Запись на услугу</h1>
					<h1>Индивидуальная</h1>
					<p>Создание записи осуществляется через:</p>
					<li>«Журнал записи» (нажатием на любое свободное время);</li>
					<Image src={Img41} alt={'Настройка режима работы организации'} />
					<li>
						Через верхний сайдбар, который перенаправит Вас в «Журнал записи».
					</li>
					<Image src={Img42} alt={'Настройка режима работы организации'} />
					<p>
						Выбрав нужное время, программа предложит Вам на выбор вид записи:
						индивидуальная (для одного Клиента), групповая (для нескольких
						Клиентов) или Вам нужна блокировка времени (при каких-то
						форс-мажорах, чтобы ни Вы ни Клиент не могли записаться на это
						время).
					</p>
					<br />
					<p>
						Для текущего примера выбираем «Индивидуальную» запись. Перед Вами
						появляется окно для заполнения данных.{' '}
						<Image src={Img43} alt={'Настройка режима работы организации'} />{' '}
						Если Клиент уже есть в базе данных, то его нужно выбрать из правой
						колонки, для упрощения воспользуйтесь поиском по ФИО. В случае, если
						Клиент новый, в поиске необходимо ввести любое слово, чтобы
						открылось окно добавления нового Клиента. Заполнив данные по новому
						Клиенту, он будет отображен в колонке.
						<Image
							src={Img44}
							alt={'Настройка режима работы организации'}
						/>{' '}
						Добавить Клиента в запись нужно функциональной клавишей «Записать»,
						информация о нем подгрузится автоматически.
						<Image
							src={Img45}
							alt={'Настройка режима работы организации'}
						/>{' '}
						Далее необходимо выбрать оказываемую услугу (возможно редактирование
						времени начала услуги, продолжительность услуги, стоимость услуги и
						добавлением еще нескольких услуг выбрав их из выпадающего списка),
						сотрудника (исполнителей можно назначить несколько), оказывающего
						услугу, кабинет, в котором будет проводится услуга, также есть
						возможность указать комментарий.{' '}
					</p>
					<br />
					<p>
						Заполненные данные выглядят следующим образом{' '}
						<Image src={Img46} alt={'Настройка режима работы организации'} />{' '}
						Переходим к оплате («Перейти к оплате») услуги. До момента оплаты у
						Вас есть возможность отредактировать длительность и стоимость услуги
						(например, если хотите сделать Клиенту скидку).
						<Image
							src={Img47}
							alt={'Настройка режима работы организации'}
						/>{' '}
						Выбираем статус по Клиенту. Если Клиент подтвердил свою запись,
						установите «Подтверждена». В дальнейшем, в момент начала услуги, Вам
						понадобится установить статус «Пришел», «Не пришел» (это важно для
						правильной аналитики). Выберите «Тип оплаты» (в зависимости от
						настроек касс) и подтвердите в случае реальной оплаты. Обязательно
						сохранитесь. После завершения услуги переведите запись в состояние
						«Завершить».
						<Image
							src={Img48}
							alt={'Настройка режима работы организации'}
						/>{' '}
						Как итог, мы видим запись в журнале, плюс краткую информацию по ней.{' '}
						<Image src={Img49} alt={'Настройка режима работы организации'} />{' '}
					</p>
					<h1>Групповая</h1>
					<p>Создание записи осуществляется через:</p>
					<li>«Журнал записи» (нажатием на любое свободное время);</li>
					<Image src={Img41} alt={'Настройка режима работы организации'} />
					<li>
						Через верхний сайдбар, который перенаправит Вас в «Журнал записи».
					</li>
					<Image src={Img42} alt={'Настройка режима работы организации'} />
					<p>
						Выбираем «Групповую» запись. Первостепенно нужно выбрать тип
						услуги(возможно редактирование времени начала услуги,
						продолжительность услуги, стоимость услуги и добавлением еще
						нескольких услуг выбрав их из выпадающего списка). И указать
						вместимость (максимальное количество Клиентов на данную запись)
						<Image src={Img42_1} alt={'Настройка режима работы организации'} />
					</p>
					<br />
					<p>
						Перед Вами появляется окно для заполнения данных.{' '}
						<Image src={Img43_1} alt={'Настройка режима работы организации'} />{' '}
						Далее необходимо выбрать сотрудника (исполнителей можно назначить
						несколько), оказывающего услугу, кабинет, в котором будет проводится
						услуга, также есть возможность указать комментарий.{' '}
					</p>
					<br />
					<p>
						Переходим к записи Клиентов. Если Клиент уже есть в базе данных, то
						его нужно выбрать из правой колонки, для упрощения воспользуйтесь
						поиском по ФИО. В случае, если Клиент новый, в поиске необходимо
						ввести любое слово, чтобы открылось окно добавления нового Клиента.
						Заполнив данные по новому Клиенту, он будет отображен в колонке.
						<Image
							src={Img44}
							alt={'Настройка режима работы организации'}
						/>{' '}
						Добавить Клиента в запись нужно функциональной клавишей «Записать»,
						информация о нем подгрузится автоматически{' '}
						<Image src={Img45} alt={'Настройка режима работы организации'} />.
						Так как запись групповая, возможно добавление нескольких Клиентов,
						количество зависит от максимально выбранной Вами загруженности
						услуги, выбранной ранее. Возможно и удаление Клиента из записи.
					</p>
					<br />
					<p>Вид заполненной записи.</p>
					<Image src={Img50} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						Выбираем статус по Клиенту. Если Клиент подтвердил свою запись,
						установите «Подтверждена». В дальнейшем, в момент начала услуги, Вам
						понадобится установить статус «Пришел», «Не пришел» (это важно для
						правильной аналитики). Выберите «Тип оплаты» (в зависимости от
						настроек касс) и подтвердите в случае реальной оплаты по каждому
						Клиенту. Клиент, оплативший запись будет подсвечен зеленым цветом,
						не оплативший – красным.{' '}
					</p>
					<Image src={Img51} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						Обязательно сохранитесь. После завершения услуги переведите запись в
						состояние «Завершить».
					</p>
				</div>
			</div>
		</Meta>
	)
}

export default RecordingLog
