import React, { FC } from 'react'
import Meta from '@/utils/meta/Meta'
import Link from 'next/link'
import Image from 'next/image'
import Img34 from '../../../assets/baza-znaniy/img34.svg'
import Img35 from '../../../assets/baza-znaniy/img35.svg'
import Img36 from '../../../assets/baza-znaniy/img36.svg'

const RecordingLog: FC = () => {
	return (
		<Meta title="Журнал записи" description="Журнал записи">
			<div>
				<p
					style={{
						textAlign: 'left',
						margin: '5vh',
						fontSize: '16px',
					}}
				>
					<Link href="/baza-znaniy">Назад</Link>
				</p>
				<div
					style={{
						width: '60vw',
						margin: '0 20vw',
						display: 'flex',
						alignSelf: 'center',
						flexDirection: 'column',
						gap: '5px',
					}}
				>
					<h1 style={{ marginBottom: '20px' }}>Журнал записи</h1>
					<h1 style={{ marginBottom: '20px' }}>Интерфейс</h1>
					<p>
						Имея в арсенале «Категории услуг», «Услуги», исполнителей услуг,
						заполненное расписание рабочего дня организации и сотрудников можно
						приступать к работе с «журналом записей».
					</p>
					<br />
					<Image src={Img34} alt={'Журнал записи'} />
					<br />
					<p>
						Первое, что можно заметить это перемещение страниц по дням, вы как
						будто листаете свою бумажную записную Книгу перелистывая страницу
						одну за другой, а закладка в виде кнопки «Сегодня» всегда вернет Вас
						на страницу сегодняшнего дня.
					</p>
					<br />
					<Image src={Img35} alt={'Журнал записи'} />
					<br />
					<p>
						Но перемещать мы можем не только дни, но и недели, и месяцы. Для
						этого нужно обратиться к фильтру (кнопка в правом верхнем углу
						экрана).
					</p>
					<br />
					<Image src={Img36} alt={'Журнал записи'} />
					<br />
					<li>
						Название кабинета, которое будет отображаться в «журнале записи»;
					</li>
					<li>
						Вместимость кабинета (данная функция позволяет показать возможности
						наполняемости кабинета при групповой услуге, больше максимально
						указанного количества Клиентов на услугу не попадет, что позволит
						Вам избежать неловких ситуаций с перегруженностью);
					</li>
					<li>Время работы кабинета.</li>
					<br />
					<Image src={Img34} alt={'Настройка режима работы организации'} />
					<br />
					<p>
						В зависимости от ситуации, созданный кабинет можно редактировать или
						удалить. Добавить кабинет возможно еще одним способом «Компания»{' '}
						{'>'} «Сводка» {'>'} «Ресурсы» функциональная кнопка «Добавить»
					</p>
					<br />
					<Image src={Img34} alt={'Настройка режима работы организации'} />
				</div>
			</div>
		</Meta>
	)
}

export default RecordingLog
