import Image from 'next/image'
import React from 'react'
import MasterDiana from '../../../../assets/icons/MasterDiana.png'
import MasterKristina from '../../../../assets/icons/MasterKristina.png'

export const propoData = [
	// {
	// 	feedback: (
	// 		<>
	// 			“Приложение очень удобное для использования не только бьюти мастеров.
	// 			Очень порадовала функция ТГ-бота, клиенты очень довольны, ведь
	// 			большинство сейчас пользуются именно телеграмм, не нужно скачивать доп
	// 			приложение! <br />
	// 			Создать бота легко, и записи сразу там отображаются.”
	// 		</>
	// 	),
	// 	name: 'Валерия',
	// 	profession: 'Лашмейкер',
	// 	experience: 'более 7-и лет',
	// 	city: 'Киров',
	// 	image: <Image src={MasterValeria} alt={''} />,
	// 	button: 'Записаться к Валерии',
	//  link: ''
	// },
	{
		feedback: (
			<>
				Большим плюсом сервиса является то, что можно подключить телеграмм-бот,
				через который удобно записаться на услуги ко мне, это прям
				палочка-выручалочка для мастера и клиентов!
				<br />
				Функционал сервиса удобен и понятен, легко разобраться.
				<br />В поддержке быстро консультируют, помогли мне разобраться с
				уведомлениями и ответили на все вопросы. Благодарю разработчиков!
			</>
		),
		name: 'Диана',
		profession: 'Бровист-визажист',
		experience: 'более 1,5 лет',
		city: 'Ульяновск',
		image: <Image src={MasterDiana} alt={''} />,
		button: 'Записаться к Диане',
		link: 'https://t.me/DkMakeupBrows_bot',
		linkvk: 'https://vk.com/sugar_kristi',
		description: (
			<>
				“Сделаю красивые брови и макияж любой сложности,
				<br />в соответствии с пожеланиями”
			</>
		),
	},
	{
		feedback: (
			<>
				Очень удобное приложение, пользоваться им
				<br />
				одно удовольствие!
				<br />
				<br />
				Современный дизайн, запись через
				<br />
				Telegram-бот очень крутая!
			</>
		),
		name: 'Кристина',
		profession: <>Мастер депиляции и аппаратного массажа</>,
		experience: 'более 3-х лет',
		city: 'Липецк',
		image: <Image src={MasterKristina} alt={''} />,
		button: 'Записаться к Кристине',
		link: 'https://t.me/Massagedepilationbot',
		linkvk: 'https://vk.com/feeldisha',
		description: (
			<>
				“Девочки, приходите ко мне на аппаратный массаж!
				<br />Я обязательно подберу удобное время и день”
			</>
		),
	},
]
